# StockNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pjask/stocknews/: AddStockFragment.java  ArticlesListAdapter.java  ArticlesListFragment.java  MainActivity.java  ManageActivity.java  ManageStocksFragment.java  Menu.java  MenuPreferences.java  NewsListAdapter.java  NewsListFragment.java  NewsModel.java  NewsProvider.java  Preferences.java  RemoveStockFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/pl/pjask/stocknews/NewsProviders/: BankierNewsProvider.java
app/src/main/java/pl/pjask/stocknews/Utils/: BankierParser.java
app/src/main/java/pl/pjask/stocknews/db/: DBHelper.java  DBSchema.java  StockCursorWrapper.java
app/src/main/java/pl/pjask/stocknews/models/: ArticleModel.java  NewsModel.java  Stock.java
app/src/main/java/pl/pjask/stocknews/settings/: AddStockFragment.java  Hints.java  ManageActivity.java  ManageStocksFragment.java  RemoveStockFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/pl/pjask/stocknews/utils/: ArticlesProvider.java  BankierParser.java  FileUtils.java  Hints.java  ItemClickSupport.java  Menu.java  MenuUtils.java  NewsProvider.java
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  fragment_add_stock.xml  fragment_manage_stocks.xml  fragment_news_list.xml  fragment_remove_stock.xml  item_news.xml  toolbar.xml
app/src/main/res/menu/: main_drawer.xml  main_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/pjask/stocknews/: MenuTest.java  MenuUtilsTest.java
(+5 files in other folders)
